{
  "features": {
    "handovers": true,
    "issues": true,
    "reviews": true,
    "roadmap": true,
    "tickets": true
  },
  "language": "javascript",
  "project": "svgomg-font",
  "schemaVersion": 2,
  "type": "npm",
  "version": 2
}
